{
  "name": "Gramátike",
  "short_name": "Gramátike",
  "description": "Plataforma de educação em português - Língua Viva e de Todes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#9B5DE5",
  "theme_color": "#9B5DE5",
  "id": "gramatike-pwa",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
